BOT_CONFIG__TOKEN_BOT="YOUR TOKEN BOT"
TABLE_CONFIG__CRED_FILE="YOUR CRED FILE(INFO ABOUT YOUR SERVICE ACCOUNT FOR AUTHORIZE AND CONNECT TO GOOGLE SHEET)"
TABLE_CONFIG__URL_TABLE="YOUR GOOGLE TABLE URL"
CACHE_CONFIG__URL="REDIS URL"
IMAGE_CONFIG__PATH="FULL PATH TO YOUR FOLDER WITH IMAGES"
CACHE_CONFIG__PASSWORD="YOUR REDIS PASSWORD IF NEEDED"

ADMIN_BOT_CONFIG__TOKEN_BOT="ADMIN TOKEN BOT"
ADMIN_CONFIG__SUPER_ADMIN_ID="SUPER ADMIN ID"
ADMIN_CONFIG__INITIAL_IDS="ADMIN IDS"
ADMIN_IMAGE_CONFIG__PATH="IF NEEDED"

CLOSEST_DATE_CONFIG__DATE="CLOSEST_DATE_CONFIG__DATE"
YUAN_RATE_CONFIG__YUAN_RATE="YUAN_RATE_CONFIG__YUAN_RATE"